SECRET_KEY=abcskldjskdj
DEBUG=1
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8000
NEXTAUTH_URL=http://localhost:8000
NEXTAUTH_SECRET=585ebedb6138a5a309948effc4ae3483
GITHUB_ID=62e40ba9efe0764ecd95
GITHUB_SECRET=3dd3d7dd35578d51cf4e7565d918e7cc24b637f7